body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5rem;
    color: #444;
}

header p {
    font-size: 1.2rem;
    color: #777;
}

form {
    text-align: center;
    margin-bottom: 20px;
}

input[type="file"] {
    padding: 10px;
    margin-right: 10px;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #15ce1f;
}

.responsive-img {
    width: 100%;
    max-width: 800px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.chat-box {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin-top: 30px;
    background-color: white;
}

.chat-log {
    height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}

.chat-controls {
    display: flex;
    gap: 10px;
}

.chat-controls input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.chat-controls button {
    padding: 10px 15px;
}
