<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <script>
        async function sendMessage(event) {
            event.preventDefault();
            const userMessage = document.getElementById("user-message").value;

            const response = await fetch('/chatbot', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: userMessage })
            });

            const data = await response.json();
            document.getElementById("chat-output").innerHTML = `
                <h2>You:</h2><p>${userMessage}</p>
                <h2>Bot:</h2><p>${data.response}</p>
            `;
        }
    </script>
</head>
<body>
    <h1>Chat with the Bot</h1>
    <form id="chat-form" onsubmit="sendMessage(event)">
        <input type="text" id="user-message" placeholder="Ask me something" required>
        <button type="submit">Send</button>
    </form>

    <div id="chat-output"></div>

    <br>
    <a href="/">Go Back</a>
</body>
</html>
