<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer AI</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='plots/styles.css') }}">
</head>
<body>
    <center>
        <h1>Upload a CSV file for Analysis</h1>
        <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <button type="submit">Upload</button>
        </form>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}

        <h2>Chat with AI</h2>
        <div id="chatbot-container" style="width: 50%; margin: auto; border: 1px solid #ccc; padding: 10px; border-radius: 10px;">
            <div id="chat-log" style="height: 300px; overflow-y: auto; border: 1px solid #ccc; padding: 10px;"></div>
            <input type="text" id="chat-input" placeholder="Type your message here..." style="width: 80%;">
            <button onclick="sendMessage()">Send</button>
        </div>
    </center>

    <script>
        async function sendMessage() {
            const message = document.getElementById("chat-input").value;
            const response = await fetch('/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message })
            });
            const data = await response.json();
            const chatLog = document.getElementById("chat-log");
            chatLog.innerHTML += `<div><strong>You:</strong> ${message}</div>`;
            chatLog.innerHTML += `<div><strong>Bot:</strong> ${data.response}</div>`;
            document.getElementById("chat-input").value = "";
        }
    </script>
</body>
</html>
