<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breast Cancer Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='plots/styles.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Breast Cancer Analysis AI</h1>
            <p>Upload your CSV file to get insights and analysis.</p>
        </header>
        
        <main>
            <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
                <input type="file" name="file" required>
                <button type="submit" class="btn">Upload</button>
            </form>

            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <ul class="messages">
                  {% for message in messages %}
                    <li>{{ message }}</li>
                  {% endfor %}
                </ul>
              {% endif %}
            {% endwith %}
        </main>

        <div class="chat-box">
            <h2>Chat with AI</h2>
            <div id="chat-log" class="chat-log"></div>
            <div class="chat-controls">
                <input type="text" id="chat-input" placeholder="Type your message..." />
                <button class="btn" onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>

    <script>
        async function sendMessage() {
            const message = document.getElementById("chat-input").value;
            const response = await fetch('/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message })
            });
            const data = await response.json();
            const chatLog = document.getElementById("chat-log");
            chatLog.innerHTML += `<div><strong>You:</strong> ${message}</div>`;
            chatLog.innerHTML += `<div><strong>Bot:</strong> ${data.response}</div>`;
            document.getElementById("chat-input").value = "";
        }
    </script>
</body>
</html>
