<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='plots/styles.css') }}">
</head>
<body>
    <h1>Analysis Results</h1>
    <p><strong>Training Accuracy:</strong> {{ accuracy }}</p>

    <h2>Missing Data Plot</h2>
    <img src="{{ missing_plot_path }}" alt="Missing Data Plot" style="width: 100%; max-width: 800px;">

    <h2>Correlation Heatmap</h2>
    <img src="{{ heatmap_path }}" alt="Correlation Heatmap" style="width: 100%; max-width: 800px;">

    <h2>Diagnosis Histogram</h2>
    <img src="{{ diagnosis_histogram_path }}" alt="Diagnosis Histogram" style="width: 100%; max-width: 800px;">

    <h2>EDA Distribution Plot</h2>
    <img src="{{ eda_distribution_path }}" alt="EDA Distribution Plot" style="width: 100%; max-width: 800px;">

    <h2>Confusion Matrix Heatmap</h2>
    <img src="{{ confusion_matrix_path }}" alt="Confusion Matrix Heatmap" style="width: 100%; max-width: 800px;">

    <h2>Statistical Summary</h2>
    <div>{{ numerical_summary | safe }}</div>

    <h2>Chat with AI</h2>
    <div id="chatbot-container" style="width: 50%; margin: auto; border: 1px solid #ccc; padding: 10px; border-radius: 10px;">
        <div id="chat-log" style="height: 300px; overflow-y: auto; border: 1px solid #ccc; padding: 10px;"></div>
        <input type="text" id="chat-input" placeholder="Type your message here..." style="width: 80%;">
        <button onclick="sendMessage()">Send</button>
    </div>

    <script>
        async function sendMessage() {
            const message = document.getElementById("chat-input").value;
            const response = await fetch('/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message })
            });
            const data = await response.json();
            const chatLog = document.getElementById("chat-log");
            chatLog.innerHTML += `<div><strong>You:</strong> ${message}</div>`;
            chatLog.innerHTML += `<div><strong>Bot:</strong> ${data.response}</div>`;
            document.getElementById("chat-input").value = "";
        }
    </script>
</body>
</html>
