<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='plots/styles.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>Analysis Results</h1>
            <p>Here are the insights from your uploaded data:</p>
        </header>
        
        <main>
            <section>
                <h2>Model Metrics</h2>
                <p><strong>Training Accuracy:</strong> {{ accuracy }}</p>
            </section>

            <section>
                <h2>Visual Insights</h2>
                <h3>Missing Data Plot</h3>
                <img src="{{ missing_plot_path }}" alt="Missing Data Plot" class="responsive-img">
                <h3>Correlation Heatmap</h3>
                <img src="{{ heatmap_path }}" alt="Correlation Heatmap" class="responsive-img">
                <h3>Diagnosis Histogram</h3>
                <img src="{{ diagnosis_histogram_path }}" alt="Diagnosis Histogram" class="responsive-img">
                <h3>EDA Distribution Plot</h3>
                <img src="{{ eda_distribution_path }}" alt="EDA Distribution Plot" class="responsive-img">
                <h3>Confusion Matrix Heatmap</h3>
                <img src="{{ confusion_matrix_path }}" alt="Confusion Matrix Heatmap" class="responsive-img">
            </section>

            <section>
                <h2>Statistical Summary</h2>
                <div>{{ numerical_summary | safe }}</div>
            </section>
        </main>

        <div class="chat-box">
            <h2>Chat with AI</h2>
            <div id="chat-log" class="chat-log"></div>
            <div class="chat-controls">
                <input type="text" id="chat-input" placeholder="Type your message..." />
                <button class="btn" onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>

    <script>
        async function sendMessage() {
            const message = document.getElementById("chat-input").value;
            const response = await fetch('/chat', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message })
            });
            const data = await response.json();
            const chatLog = document.getElementById("chat-log");
            chatLog.innerHTML += `<div><strong>You:</strong> ${message}</div>`;
            chatLog.innerHTML += `<div><strong>Bot:</strong> ${data.response}</div>`;
            document.getElementById("chat-input").value = "";
        }
    </script>
</body>
</html>
